{
  "name": "contractor-proj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhinojosa24/contractor-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhinojosa24/contractor-proj/issues"
  },
  "homepage": "https://github.com/mhinojosa24/contractor-proj#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
